.normal {
  // margin: 0 auto;
  // width: 1200px;
}

.article_title {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;

  color: #000;
}

.user_name {
  cursor: pointer;
  color: '#000';
  margin-left: 10px;
}

.article_bottom {
  margin-left: 10px;
}

.title {
  background: rgb(121, 242, 157);
}
