.normal {
  width: 730px;
}
.content {
  background-color: white;
  padding: 20px;
}
.comment {
  background-color: white;
  margin-top: 20px;
  padding: 20px;
}
.user_name {
  cursor: pointer;
  color: #4169e1;
  margin-left: 10px;
}

.article_bottom {
  margin-left: 20px;
}

.article_title {
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;

  color: #000;
}
